Systembolaget/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Systembolaget.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Systembolaget"
    >
  <Canvas x:Name="MainCanvas">
        <s:TagVisualizer
            TouchDown="tagUpdate"
            TouchMove="tagUpdate"
            TouchUp="tagRemoved">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="wineBottle.xaml"
                                              PhysicalCenterOffsetFromTag="0,1"
                                              LostTagTimeout="1000"
                                              MaxCount="5"
                                              TagRemovedBehavior="Fade"
                                              Value="0x7">
                </s:TagVisualizationDefinition>
                
                <s:TagVisualizationDefinition Source="wineBottle2.xaml"
                                              PhysicalCenterOffsetFromTag="0,1"
                                              LostTagTimeout="1000"
                                              MaxCount="5"
                                              TagRemovedBehavior="Fade"
                                              Value="0x3">
                </s:TagVisualizationDefinition>
            </s:TagVisualizer.Definitions>
        	<Image Margin="0,0,-21.491,0" Source="Resources/bkgrndTabletop.png" Stretch="Fill"/>
        </s:TagVisualizer>
    </Canvas>
</s:SurfaceWindow>
